<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django SAP</title>
</head>
<body>
<h1>Bienvenido al sistema de Administracion de Personas</h1>
<p>Total de personas registradas: {{nro_personas}}</p>
<hr>
<style>
    #contenedor{
        display:flex;
        justify-content:center;
    }

    .container{
        margin-left:120px;
    }
</style>
<div id="contenedor">
    <div class="container">
        <p><strong>Nombres:</strong></p>
        <p>{% for nombre in persona %}</p>
        <p>- {{nombre.nombre}}</p>
        <p>{% endfor %}</p>
    </div>
    <div class="container">
        <p><strong>Apellidos:</strong></p>
        <p>{% for apellido in persona %}</p>
        <p>- {{apellido.apellido}}</p>
        <p>{% endfor %}</p>
    </div>
    <div class="container">
        <p><strong>Emails</strong></p>
        <p>{% for email in persona %}</p>
        <p>- {{email.email}}</p>
        <p>{% endfor %}</p>
    </div>
</div>
</body>
</html>